{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fbae50",
        "activityBar.background": "#fbae50",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#037d46",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fbae50",
        "statusBar.background": "#fa971e",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e07d05",
        "statusBarItem.remoteBackground": "#fa971e",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fa971e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fa971e99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fa971e",
    "cSpell.words": [
        "recruiteur",
        "recruteur"
    ]
}